div.part1 {
    width: 100%;
    height: 150px;
    border: 1px solid black;
    background: yellow;
}

div.part2 {
    float: left;
    min-height: 300px;
    width: 200px;
    border: 1px solid black;
    background: blue;
}

div.part3 {
    min-height: 300px;
    border: 1px solid black;
    background: salmon;
}

div.part4 {
    height: 50px;
    border: 1px solid black;
    background: darkgreen;
}<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
     <style>
        div.part1 {
    width: 100%;
    height: 150px;
    border: 1px solid black;
    background-image: url("cabecalho.png") ;
}

div.part2 {
    float: left;
    min-height: 400px;
    width: 200px;
    border: 1px solid black;
    background: rgba(79, 4, 139, 0.685);
}

div.part3 {
    min-height: 400px;
    border: 1px solid black;
    background: salmon;
}

div.part4 {
    height: 100px;
    border: 1px solid black;
    background: darkgreen;
}
     </style>
</head>

<body>
    <div class="part1"> <br> <H1>Astrologia</H1>
    </div>
    <div class="part2">
        <ul>
            <li> <a href="Sol" target="_parent"> Sol </a></li>
            <li> <a href="Lua" target="_parent"> Lua </a> </li>
            <li> <a href="Terra" target="_parent"> Terra </a> </li>
        </ul>
    </div>
    <div class="part3">
        Esse é o espaço para o conteudo do site
    </div>
    <div class="part4">
        esse é o rodapé
    </div>
</body>
</html>