<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
     <style>
        div.part1 {
    width: 100%;
    height: 150px;
    border: 1px solid black;
    background-image: url("cabecalho.png") ;
}

div.part2 {
    float: left;
    min-height: 400px;
    width: 200px;
    border: 1px solid black;
    background: rgba(80, 57, 184, 0.74);
}

div.part3 {
    min-height: 400px;
    border: 1px solid black;
    background: rgba(101, 8, 145, 0.589);
}

div.part4 {
    height: 100px;
    border: 1px solid black;
    background-image: url("rodape.png")
}
     </style>
</head>

<body>
    <div class="part1"> <br> <h1 style="color: rgba(0, 255, 255, 0.452);">Astronomia</h1>
    </div>
    <div class="part2">
        <ul>
            <li> <a href="home.html" target="_parent"> Home </a></li>
            <li> <a href="Sol.html" target="_parent"> Sol </a></li>
            <li> <a href="Lua.html" target="_parent"> Lua </a> </li>
            <li> <a href="Terra.html" target="_parent"> Terra </a> </li>
        </ul>
    </div>
    <div class="part3">
        <h2> O que é a Lua ? </h2>

        <br>
        <h3>
            A Lua é o único satélite natural da Terra e o quinto maior do sistema solar. 
            Ela desempenha um papel importante na vida do planeta, influenciando as marés,
             estabilizando a inclinação axial da Terra e, 
            por consequência, ajudando a manter o clima estável ao longo do tempo.
        </h3>
        <br> <img src="lua.avif" alt="lua" width="15%" height="auto" style="margin: 0 auto;">  <br> <br>


    </div>
    <div class="part4">
        <div style="text-align: center; padding: 20px;">
            <p style="color: azure;">&copy;wiki Astronomia.atividade da aula HTML + CSS.</p>
            <p> Contato: <a href="mailto:contato@astronomia.com">guilmss.dev@gmail.com</a></p>
            <div style="margin-top: 10px;">
            </div>
            <div style="margin-top: 10px;">
            </div>
        </div>
    </div>
</body>
</html>